<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #navbar {
            display: flex;
            position: relative;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.3;
            height: 100%;
            width: 100%;
        }

        #logo {
            margin: 0px;
            padding: 9px;
        }

        #logo img {
            margin: 0px 14px;
            height: 92px;
        }

        #navbar ul {
            display: flex;
            margin: 20px;
            padding: 8px;
            font-family: 'Mukta', sans-serif;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.5rem;
        }

        #navbar ul li a {
            display: block;
            padding: 7px 13px;
            border-radius: 5px;
            color: black;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        .dropdown {
            display: none;
        }

        #navbar ul li:hover .dropdown {
            display: block;
            position: absolute;
            background: rgb(235, 233, 233);
            margin-top: 2px;
            margin-left: 2px;
        }

        #navbar ul li:hover .dropdown ul {
            display: block;
            margin: 2px;
        }

        #navbar ul li:hover .dropdown ul li {
            width: 150px;
            text-align: left;
            padding: 5px;
            background: transparent;
            border-bottom: 1px dotted black;
        }

        #navbar ul li:hover .dropdown ul li:last-child {
            border-bottom: none;
        }

        footer {
            position: absolute;
            left: 0px;
            bottom: 0px;
            right: 0px;
            padding: 15px;
            margin: 0px;
            width: 100%;
            background-color: #68c1c7;
            color: black;
            text-align: center;
        }

        #home {
            display: flex;
            flex-direction: column;
            height: 355px;
            justify-content: center;
            align-items: center;
            padding: 0px 200px;
        }

        #home::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            background: url(quiz\ image\ 4.jpg) no-repeat center center/cover;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        #home h1 {
            text-align: center;
            font-family: 'Mukta', sans-serif;
        }

        #home p {
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Mukta', sans-serif;
        }

        .primary {
            font-size: 2.5rem;
            padding: 16px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Quizzora-logos.jpeg" alt="Quiz">
        </div>

        <ul>
            <li class="item"></i><a>Home</a></li>
            <li class="item"><a href="a">Categories</a>
                <div class="dropdown">
                    <ul>
                        <li><a href="art_culture.html" target="_self">Arts & Culture</a></li>
                        <li><a href="geo.html" target="_self">Geography</a></li>
                        <li><a href="sci_tech.html" target="_self">Science & Technology</a></li>
                        <li><a href="movies.html" target="_self">Movies & TV Shows</a></li>
                        <li><a href="music.html" target="_self">Music</a></li>
                    </ul>
                </div>
            </li>
            <li class="item"><a href="contact_us.html" target="_self">Contact Us</a></li>
            <li class="item"><a href="about_us.html" target="_self">About Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="primary">Providing Self Assessment</h1>
        <p>
            We here, at QUIZZORA , are determined to provide each and every person with the matrial required for them to
            test themselves.
        </p>
        <p>
            In our years of expertise, we have always been updated on every content all around 
            the world and try to provide the best to all the quizzers!!
        </p>
        <br>
        <br>
        <p>
            Reach OUT and satiate your competitive spirit by participating in our various events.
        </p>
        <p>
            <br>
            Insta Handle: <a href="#">Quizzora.com</a>
            <br>
            Twitter Handle: <a href="#">quiquizz.com</a>
        </p>
    </section>

    <footer>
        @Copyright QUIZZORA 2022- All Right Reserved.
    </footer>
</body>

</html>